.invoices {
    .table-striped {
        .purchase_order{
          max-width: 100px;
          min-width: 100px;
        }
        .client_name {
            max-width: 300px;
            min-width: 300px;
        }
        .amount {
            text-align: right;
        }
        .tax_amaunt  {
            text-align: right;
        }
        .subject {
            max-width: 500px;
            min-width: 500px;
        }
    }
}
