@green: #8cc759;
@orange: #f9a74b;
@red: #ef5d74;
@purple: #8c6daf;
@blue: #60beeb;
@yellow: #fbef5a;
.table-striped {
	.table-triangle-up {
		float: right;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-bottom: 5px solid #525252;
		margin-top: 5px;
	}
	.table-triangle-down {
		float: right;
		width: 0;
		height: 0;
		border-left: 5px solid transparent;
		border-right: 5px solid transparent;
		border-top: 5px solid #525252;
		margin-top: 5px;
	}
}

.invoices {
	.legend {
		.legend-item {
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 10px;
		}
		.legend-green {
			background-color: @green;
		}
		.legend-yellow {
			background-color: @yellow;
		}
		.legend-red {
			background-color: @red;
		}
	}
	.table-striped {
		.purchase_order {
			max-width: 100px;
			min-width: 100px;
		}
		.client_name {
			max-width: 300px;
			min-width: 300px;
		}
		.amount {
			text-align: right;
		}
		.due_amount {
			.status {
				display: block;
				width: 20px;
				height: 20px;
				border-radius: 20px;
				margin-left: auto;
				margin-right: auto;
			}
			.status-green {
				background-color: @green;
			}
			.status-yellow {
				background-color: @yellow;
			}
			.status-red {
				background-color: @red;
			}
		}
		.tax_amount {
			text-align: right;
		}
		.subject {
			max-width: 300px;
			min-width: 300px;
		}
	}
}

.dashboard {
	.recharts-wrapper {
		margin-left: auto;
		margin-right: auto;
	}
	.positive {
		color: @green;
	}
	.negative {
		color: @red;
	}
	.custom-tooltip {
		margin: 0;
		line-height: 24px;
		border: 1px solid #f5f5f5;
		background-color: rgba(255, 255, 255, 0.8);
		padding: 10px;
		z-index: 10;
		.label {
			margin: 0;
			width: 270px;
			.number,
			.percentage,
			.name {
				display: inline-block;
				text-align: right;
				width: 90px;
			}
		}
	}
}

.clients {
	td {
		text-align: right;
	}
	td.name {
		text-align: left;
	}
}

.loader-component {
	.container {
		height: 100%;
		width: 100%;
		font-family: Helvetica;
	}
	.loader {
		height: 20px;
		width: 250px;
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		margin: auto;
	}
	.loader--dot {
		animation-name: loader;
		animation-timing-function: ease-in-out;
		animation-duration: 3s;
		animation-iteration-count: infinite;
		height: 20px;
		width: 20px;
		border-radius: 100%;
		background-color: black;
		position: absolute;
		border: 2px solid white;
	}
	.loader--dot:first-child {
		background-color: @green;
		animation-delay: 0.5s;
	}
	.loader--dot:nth-child(2) {
		background-color: @purple;
		animation-delay: 0.4s;
	}
	.loader--dot:nth-child(3) {
		background-color: @red;
		animation-delay: 0.3s;
	}
	.loader--dot:nth-child(4) {
		background-color: @orange;
		animation-delay: 0.2s;
	}
	.loader--dot:nth-child(5) {
		background-color: @blue;
		animation-delay: 0.1s;
	}
	.loader--dot:nth-child(6) {
		background-color: @yellow;
		animation-delay: 0s;
	}
	.loader--text {
		position: absolute;
		top: 200%;
		left: 0;
		right: 0;
		width: 4rem;
		margin: auto;
	}
	.loader--text:after {
		content: 'Caricamento';
		font-weight: bold;
		animation-name: loading-text;
		animation-duration: 3s;
		animation-iteration-count: infinite;
	}
	@keyframes loader {
		15% {
			transform: translateX(0);
		}
		45% {
			transform: translateX(230px);
		}
		65% {
			transform: translateX(230px);
		}
		95% {
			transform: translateX(0);
		}
	}
	@keyframes loading-text {
		0% {
			content: 'Caricamento';
		}
		25% {
			content: 'Caricamento.';
		}
		50% {
			content: 'Caricamento..';
		}
		75% {
			content: 'Caricamento...';
		}
	}
}
